# eom2

./: README.md  build.gradle  settings.gradle
src/main/java/eom_logical/: AuthResponse.java  Autorization.java  Capabilities.java  Cookies.java  DesktopDriver.java  GetEnv.java  PageOpener.java  Profiles.java  Specification.java  TZmnozhestvennijVibor.java  TZmnozhestvennijVvod.java  TZodinochnijVibor.java  TZodinochnijVvod.java  TZopenAnswer.java  TaskConstructorPage.java  TestTaskApi.java  UserCredentials.java
src/main/resources/: env.properties  testng.xml
src/test/java/eom_tests/: TestDifferentTZ.java
