plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    autoconfigure = true
    version = '2.11.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.20.1'
    implementation group: 'io.qameta.allure', name: 'allure-attachments', version: '2.20.1'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.20.1'
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.20.1'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.3.0'
    implementation group: 'io.rest-assured', name: 'json-path', version: '5.3.0'
    implementation group: 'com.codeborne', name: 'selenide', version: '6.12.4'
    implementation group: 'com.codeborne', name: 'selenide-testng', version: '6.12.4'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.20.1'
    implementation group: 'org.testng', name: 'testng', version: '7.6.1'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.7.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    runtimeOnly group: 'org.aspectj', name: 'aspectjrt', version: '1.9.9.1'
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.9.1'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

test {
    useTestNG() {
        suites 'src/main/resources/testng.xml'
    }
}